<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube Kits</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap">
  <style>
    body {
      font-family: "Press Start 2P", sans-serif;
      line-height: 1.6;
      background: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: url("https://i.ibb.co/FsmQKW5/image.png");
      background-size: cover;
      background-position:center;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 48px;
      color: #fff;
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      text-align: center;
    }
    
    section {
      margin-bottom: 40px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .staff {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .staff-member {
      width: 33%;
      padding: 10px;
    }

    .staff-member img {
      width: 100%;
      height: auto;
    }

    .staff-member h3 {
      font-size: 24px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Youtube Kits</h1>
  </header>
  <main>
    <section>
      <p>YoutubeKits is a KitPvP based minecraft server. YoutubeKits was created in 2023, and the owners quickly built itself a nice community. The server is a place to hang out with your friends and just enjoy some classic PvP! It is owned by two amazing people, and managed by a skilled staff team! Don't be afraid to drop by and say hi.</p>
      <p> <p>
      <p>YoutubeKits.minehut.gg<p>
      <p> <p>
      <p> <p>
      <a href="https://discord.com/invite/VnWPxZfnd4"><img src="https://i.ibb.co/YP7t8b1/concours-discord-cartes-voeux-fortnite-france-6.png" alt="YoutubeKits" style="width:42px;height:42px;"></a>
      <a href="https://youtubekits.tebex.io/"><img src="https://i.ibb.co/gg5m6DJ/Nv-Uzfz-K6-400x400.jpg" alt="YoutubeKits" style="width:42px;height:42px;"></a>
      <p> <p>
    </section>
    <section>
      <h2>Meet Our Staff!</h2>
      <div class="staff">
        <div class="staff-member">
          <img src="https://i.ibb.co/DbynjzT/download-1.png" alt="Owner">
          <h3>OWNER LunahPvP</h3>
        </div>
        <div class="staff-member">
          <img src="https://i.ibb.co/XL018wC/download-2.png" alt="Owner">
          <h3>OWNER Sn3p3r</h3>
        </div>
        <div class="staff-member">
          <img src="https://i.ibb.co/mhG5x2P/download.png" alt="Developer">
          <h3>DEVELOPER Br_ezy</h3>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
